; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AE_CM]
platform = https://github.com/platformio/platform-espressif32.git#898072962804478e4bf78cf2b13c155845e7d374
board = esp32dev
framework = arduino
build_type = debug 
build_flags = 
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCORE_DEBUG_LEVEL=5

monitor_speed = 115200
board_build.filesystem = littlefs
lib_ignore = WiFi101
lib_deps = 
	ayushsharma82/ElegantOTA@ 3.1.5
	khoih-prog/ESP32TimerInterrupt @ ^2.3.0
	sparkfun/SparkFun I2C GPS Reading and Control @ ^1.0.5
	mikalhart/TinyGPSPlus @ ^1.0.3
	lorol/LittleFS_esp32@^1.0.6
	ayushsharma82/WebSerial @ 1.4.0
	khoih-prog/ESP_MultiResetDetector@^1.3.2
	adafruit/Adafruit MQTT Library@^2.5.6
lib_extra_dirs = 
	/libs/SimpleTimer
	/libs/Uptime_Library
	/libs/Preferences