<head>
    <style>
        #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: "red"; /* Gold/yellow background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 10px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 2; /* Add a z-index if needed */
        right: 5px; /* Center the snackbar */
        top: 5px; /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
        However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        #snackbar.hide {
        visibility: hidden; /* Hide the snackbar */
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
    </style>

    <script>
        var y = parent.document.getElementById("snackbar");
        function settingssaved() {
            console.log("AE CM web server responded!");
            removesnackbar();
            y.className = "show alert alert-success";
            y.style.backgroundColor = "#d2de26";
            y.innerHTML = "Settings saved!!!";
            console.log("Showing settings saved in snackbar");
            setTimeout(function(){ y.className = y.className.replace("show", ""); }, 5000);
        }
        function removesnackbar() {
            y.style.backgroundColor = "#d2de26";
            y.innerHTML = "";
            console.log("Removing old snackbar");
        }
        
        window.onload = settingssaved();
    
    </script>